In [8]:
import pandas as pd

In [9]:
data = pd.read_csv('DATA/act_labeling_data_fix.csv',encoding='cp949')

In [10]:
data['BIZNML_x'].value_counts()

G                                        8229
I                                        5274
C                                        3398
H                                        2412
S                                        2335
P                                        1847
I 숙박 및 음식점업(55~56)                       1559
G 도매 및 소매업 (45~47)                       1535
F                                        1473
R                                        1211
G 도매 및 소매업(45~47)                        1180
I 숙박 및 음식점업 (55 ~ 56)                    1030
M                                         876
P 교육 서비스업(85)                             756
N                                         607
L                                         580
H 운수 및 창고업(49~52)                         516
C 제조업(10~34)                              478
S협회및단체,수리및기타개인서비스업(94~96)                 427
F 건설업(41~42)                              395
J                                         349
H 운수업 (49~52)                             348
C 제조업 (10 ~ 33)                           266
C 제조업 (10 ~ 34)                           264
F 건설업 (41 ~ 42)                           262
L 부동산업(68)                                240
R 예술, 스포츠 및 여가관련 서비스업(90~91)              220
S 협회 및 단체, 수리 및 기타 개인 서비스업(94~96)         158
M 전문, 과학 및 기술 서비스업 (70 ~ 73)              136
N 사업시설 관리, 사업 지원 및 임대 서비스업(74~76)         124
L 부동산업 및 임대업 (68)                         106
N사업시설관리및사업지원서비스업(74~76)                    99
Q                                          78
E                                          51
A                                          47
J정보통신업(58~63)                              39
L 부동산업 및 임대업 (68 ~ 69)                     35
S 협회 및 단체, 수리  및 기타 개인 서비스업(94~96)         23
M 전문, 과학 및 기술 서비스업(70~73)                  22
N사업시설관리및사업지원서비스업(74~75)                    22
Q 보건업 및 사회복지 서비스업(86~87)                   21
J 정보통신업(58~63)                             19
J출판,영상,방송통신및정보서비스업(58~63)                  12
K                                          11
A 농업, 임업 및 어업 (01 ~03)                      7
D                                           7
E하수·폐기물처리,원료재생및환경복원업(37~39)                 6
A 농업, 임업 및 어업 (01 ~ 03)                     6
E 수도, 하수 및 폐기물 처리, 원료 재생업(36~39)            5
E 수도, 하수·폐기물 처리, 원료 재생업(36~39)              4
J 출판, 영상, 방송통신 및 정보서비스업 (58 ~ 63)           2
A 농업, 임업 및 어업(01~03)                        2
O                                           2
B 광업 (05 ~ 08)                              1
T                                           1
E 하수 · 폐기물 처리, 원료재생 및 환경복원업 (37 ~ 39)       1
B                                           1
D 전기, 가스, 증기 및 수도사업 (35 ~ 36)               1
C 제조업 (10~33)                               1
Name: BIZNML_x, dtype: int64

In [14]:
kind_job = []
for a in range(0,len(data)):
    kind_job.append(data['BIZNML_x'][a][0])

In [15]:
data['KIND_JOB']=kind_job

In [16]:
data['KIND_JOB'].value_counts()

G    10944
I     7863
C     4407
H     3276
S     2943
P     2603
F     2130
R     1431
M     1034
L      961
N      852
J      421
Q       99
E       67
A       62
K       11
D        8
B        2
O        2
T        1
Name: KIND_JOB, dtype: int64

In [24]:
b= pd.get_dummies(data['KIND_JOB'],prefix='KIND_JOB')

In [26]:
aaa = pd.concat([data,b],axis=1)

In [28]:
aaa.to_csv("DATA/tests.csv",encoding='cp949')

,CUSTNO,GNO,CBSCORE,CBSCOREGRD,CREDITOTAMT,YSALEAMT,ESTMM,ASSETAMT,IMSAAMT,IMJUAMT,...,KIND_JOB_K,KIND_JOB_L,KIND_JOB_M,KIND_JOB_N,KIND_JOB_O,KIND_JOB_P,KIND_JOB_Q,KIND_JOB_R,KIND_JOB_S,KIND_JOB_T
0,475821,l180202101898,945,1,20,2038,37,10,10,0,...,0,0,0,0,0,0,0,0,0,0
1,74417,l230201700120,894,2,19,1175,9,25,0,25,...,0,0,0,0,0,0,0,0,0,0
2,387787,l110201603233,906,1,0,763,185,10,10,0,...,0,0,0,0,0,0,0,0,0,0
3,395418,l230201700254,881,2,14,724,11,10,10,0,...,0,0,0,0,0,0,0,0,0,0
4,190372,l200201601418,725,6,7,335,167,80,2,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39112,514919,l240201902522,865,3,0,0,12,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39113,357361,l160201601877,780,5,11,0,10,10,0,10,...,0,0,0,0,0,1,0,0,0,0
39114,340606,l270201900572,733,6,9,0,46,0,0,0,...,0,0,0,0,0,0,0,0,1,0
39115,505207,l190201902523,948,1,0,0,5,0,0,0,...,0,0,0,0,0,1,0,0,0,0
39116,498678,l110201903609,896,2,5,0,16,6,6,0,...,0,0,0,0,0,0,0,0,0,0